<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href = "style/css/global.css">
        <title>Off Beat - maimaiDX chart reviewer </title>
    </head>

    <body>
        <div class="parent">
            <header>
                <div class="header_left">
                    <img class="icon" src="style/assets/icons/music_icon.png">
                    <div class="header_text">
                    <h1>Off Beat: Rhythm Rating Dashboard</h1>
                    <p>Rate and track your favorite rhythm game songs</p>
                    </div>
                </div>
                <a href = "pages/signup.html">
                    <img class="icon" src="style/assets/icons/pfp_placeholder.png"> 
                </a>
            </header>

            <search>
                <div class="search_bar">
                    <input type="text" placeholder="Search song">
                </div>
            
                <div class="select_holder">
                    <select class="diff_sel"> 
                        <option value="" disabled selected> Filter by difficulty</option>
                        <option value="exp"> Expert </option>
                        <option value="mas"> Master </option>
                        <option value="remas"> Re:Master </option>
                    </select> 
                </div>

                <div class="select_holder">
                    <select class="sort_by"> 
                        <option value="" disabled selected> Sort by </option>
                        <option value="exp"> Genre </option>
                        <option value="mas"> Charter </option>
                        <option value="remas"> Internal Level </option>
                    </select> 
                </div>
            </search>
            <div class="card_holder">
                <a href="pages/sample_exp.html">
                <div class="chart_card expert">
                    <div class="jacket_holder">
                        <img src="style/assets/placeholders/pppp.png">
                    </div>
                    <div class="chart_info">
                        <p class="title"> PPPP </p>
                        <p> Hatsune Miku & Kasane Teto</p>
                        <p> Charter: SEGA </p>
                        <div> 
                            <span class="level_diff exp"> 12.4 </span>
                            <span class="level_diff exp"> Expert </span>
                        </div>
                    </div>
                </div>
                </a>
                <a href=" pages/sample_mas.html">
                <div class="chart_card master">
                    <div class="jacket_holder">
                        <img src="style/assets/placeholders/pppp.png">
                    </div>
                    <div class="chart_info">
                        <p class="title"> PPPP </p>
                        <p> Hatsune Miku & Kasane Teto</p>
                        <p> Charter: SEGA </p>
                        <div> 
                            <span class="level_diff mas"> 13.0 </span>
                            <span class="level_diff mas"> Master </span>
                        </div>
                    
                    </div>
                </div>
                </a>
                <a href="pages/sample_remas.html">
                <div class="chart_card remaster">
                <div class="jacket_holder">
                    <img src="style/assets/placeholders/pppp.png">
                </div>
                <div class="chart_info">
                    <p class="title"> PPPP </p>
                    <p> Hatsune Miku & Kasane Teto</p>
                    <p> Charter: SEGA </p>

                    <div class=""> 
                        <span class="level_diff remas"> 13.7 </span>
                        <span class="level_diff remas"> Re:Master </span>
                    </div>

                </div>
                </div>
                </a>
                <a href="pages/emperror_exp.html">
                <div class="chart_card expert">
                    <div class="jacket_holder">
                        <img src="style/assets/placeholders/emperror.png">
                    </div>
                    <div class="chart_info">
                        <p class="title"> the EmpErroR </p>
                        <p> sasakure.UK</p>
                        <p> Charter: すきやき奉行  </p>
                        <div> 
                            <span class="level_diff exp"> 13.4 </span>
                            <span class="level_diff exp"> Expert </span>
                        </div>
                    </div>
                </div>
                </a>
                <a href=" pages/emperror_mas.html">
                <div class="chart_card master">
                    <div class="jacket_holder">
                        <img src="style/assets/placeholders/emperror.png">
                    </div>
                    <div class="chart_info">
                        <p class="title"> the EmpErroR </p>
                        <p> sasakure.UK </p>
                        <p> Charter: 小鳥遊さん </p>
                        <div> 
                            <span class="level_diff mas"> 14.8 </span>
                            <span class="level_diff mas"> Master </span>
                        </div>
                    
                    </div>
                </div>
                </a>
            </div>
        </div>
    
    </body>

</html>